[gd_scene load_steps=3 format=3 uid="uid://b0rdoe1r8vvww"]

[ext_resource type="Script" path="res://scripts/post_container.gd" id="1_xj4v1"]
[ext_resource type="Script" path="res://scripts/post_container.posts.gd" id="2_mte6e"]

[node name="PostContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xj4v1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Posts" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_mte6e")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_completed"]
